# VKPosting-Sources

./: .gitmodules  README.md  build.gradle  keystore.jks  settings.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/orcchg/vikstra/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res-main/drawable/: avatar_placeholder.xml  keywords_blob_active_bg.xml  keywords_blob_active_edit_bg.xml  keywords_blob_active_edit_cross.xml  keywords_blob_more_bg.xml  keywords_blob_more_pressed_bg.xml  keywords_blob_more_selector.xml  keywords_blob_more_text_selector.xml  keywords_blob_passive_bg.xml  material_showcase_button_bg.xml  titled_flow_view_edit_btn_bg.xml  titled_flow_view_edit_btn_pressed_bg.xml  titled_flow_view_edit_btn_selector.xml
app/src/main/res-main/drawable-v21/: material_showcase_button_bg.xml
app/src/main/res-main/layout/: activity_container.xml  activity_container_root.xml  app_bar_with_toolbar.xml  avatar_menu_item.xml  collection_layout_autofit.xml  custom_showcase_button.xml  custom_showcase_button2.xml  dialog_edit_text.xml  error_view.xml  keywords_blob_active.xml  keywords_blob_active_edit.xml  keywords_blob_more.xml  keywords_blob_passive.xml  lce_list_layout.xml  lce_list_layout_autofit.xml  loading_circle_view.xml  post_thumb_content.xml  rv_empty_data.xml  rv_grid.xml  rv_item_error.xml  standard_fab.xml  thumb_small_view.xml  thumb_view.xml  titled_flow_view.xml  toolbar_dropshadow.xml
app/src/main/res-main/layout-land/: rv_empty_data.xml
app/src/main/res-main/menu/: edit_save.xml  save.xml  search.xml
app/src/main/res-main/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  showcase_styles.xml  strings.xml  styles.xml
app/src/main/res-main/values-ru/: strings.xml
app/src/main/res-main/values-sw600dp/: dimens.xml
app/src/main/res-main/values-sw720dp/: dimens.xml
app/src/main/res-main/xml/: file_paths.xml
app/src/main/res-screen/group/custom/values/: strings.xml
app/src/main/res-screen/group/detail/layout/: activity_group_detail.xml
app/src/main/res-screen/group/detail/values/: strings.xml
app/src/main/res-screen/group/list/layout/: activity_group_list.xml  group_list_add_new_keyword_item.xml  group_list_child_item.xml  group_list_parent_item.xml
app/src/main/res-screen/group/list/menu/: edit_dump.xml  edit_dump_settings.xml  edit_send.xml  edit_send_settings.xml  edit_share.xml  edit_share_settings.xml
app/src/main/res-screen/group/list/values/: dimens.xml  strings.xml
app/src/main/res-screen/keyword/create/layout/: activity_keywords_create.xml
app/src/main/res-screen/keyword/create/values/: strings.xml
app/src/main/res-screen/keyword/list/layout/: activity_keywords_list.xml  fragment_keywords_list.xml  rv_item_keywords.xml
app/src/main/res-screen/keyword/list/menu/: search.xml
app/src/main/res-screen/keyword/list/values/: strings.xml
app/src/main/res-screen/list/layout/: fragment_music_list.xml
app/src/main/res-screen/list/values/: dimens.xml  strings.xml
app/src/main/res-screen/list/values-sw720dp/: dimens.xml
app/src/main/res-screen/list/values-sw720dp-land/: dimens.xml
app/src/main/res-screen/main/layout/: activity_main.xml
app/src/main/res-screen/main/menu/: avatar.xml  avatar_history.xml  logout.xml
app/src/main/res-screen/main/values/: dimens.xml  strings.xml
app/src/main/res-screen/post/create/layout/: activity_post_create.xml
app/src/main/res-screen/post/create/menu/: view_save.xml
app/src/main/res-screen/post/create/values/: dimens.xml  strings.xml
app/src/main/res-screen/post/create/values-sw600dp/: dimens.xml
app/src/main/res-screen/post/list/layout/: rv_new_post_list_item.xml  rv_post_list_item.xml
app/src/main/res-screen/post/list/menu/: add_new.xml  select.xml
app/src/main/res-screen/post/list/values/: dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res-screen/post/list/values-land/: integers.xml
app/src/main/res-screen/post/list/values-sw400dp/: dimens.xml
app/src/main/res-screen/post/list/values-sw600dp/: dimens.xml
app/src/main/res-screen/post/list/values-sw600dp-land/: dimens.xml
app/src/main/res-screen/post/list/values-sw720dp/: dimens.xml
app/src/main/res-screen/post/list/values-sw720dp-land/: dimens.xml
app/src/main/res-screen/post/single/layout/: fragment_post_single_grid.xml  rv_new_post_single_grid_item.xml  rv_post_single_grid_item.xml
app/src/main/res-screen/post/single/values/: dimens.xml  strings.xml
app/src/main/res-screen/post/single/values-land/: dimens.xml  integers.xml
app/src/main/res-screen/post/single/values-sw400dp/: dimens.xml
app/src/main/res-screen/post/single/values-sw600dp/: dimens.xml
app/src/main/res-screen/post/single/values-sw600dp-land/: dimens.xml  integers.xml
app/src/main/res-screen/post/single/values-sw720dp/: dimens.xml  integers.xml
app/src/main/res-screen/post/single/values-sw720dp-land/: dimens.xml
app/src/main/res-screen/post/view/layout/: activity_post_view.xml
app/src/main/res-screen/post/view/menu/: edit.xml
app/src/main/res-screen/post/view/values-sw320dp/: dimens.xml
app/src/main/res-screen/post/view/values-sw360dp/: dimens.xml
app/src/main/res-screen/post/view/values-sw600dp/: dimens.xml
app/src/main/res-screen/post/view/values-sw720dp/: dimens.xml
app/src/main/res-screen/post/view/values-sw800dp/: dimens.xml
app/src/main/res-screen/report/drawable/: progress_bar_drawable.xml
app/src/main/res-screen/report/layout/: activity_report.xml  button_dump.xml  rv_item_group_report.xml
app/src/main/res-screen/report/menu/: dump.xml  send.xml
app/src/main/res-screen/report/values/: colors.xml  strings.xml
app/src/main/res-screen/status/layout/: activity_status.xml  dialog_fragment_status.xml
app/src/main/res-screen/status/values/: colors.xml  dimens.xml  integers.xml  strings.xml
app/src/main/res-screen/tab/layout/: activity_tabs.xml
buildsystem/: dependencies.gradle
data/: build.gradle
domain/: build.gradle  proguard-rules.pro
domain/src/main/: AndroidManifest.xml
(+640 files in other folders)
